<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Add Product</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<!-- <link rel="stylesheet" href="../css/shards.min.css"> -->
</head>

<body>
	<div class="container my-5">
		<h3>Please enter Book details to add to stock</h3>
		<div class="card">
			<div class="card-body">
				<div class="col-md-10">
					<form action="#" th:action="@{/books/}" th:object="${book}" method="post">
						<div class="row">
							<div class="form-group col-md-8">
								<label for="title" class="col-form-label">Book Code</label> <input type="text"
									th:field="*{bookCode}" class="form-control" id="bookCode" placeholder="Book Code">
								<span th:if="${#fields.hasErrors('bookCode')}" th:errors="*{bookCode}"
									class="text-danger"></span>
								<span th:text="${bookCodeError}" class="text-danger"></span>
							</div>
							<div class="form-group col-md-8">
								<label for="quantity" class="col-form-label">Book Name</label> <input type="text"
									th:field="*{bookName}" required class="form-control" id="bookName"
									placeholder="Book Name">
								<span th:if="${#fields.hasErrors('bookName')}" th:errors="*{bookName}"
									class="text-danger"></span>
							</div>



							<div class="form-group col-md-8">
								<label for="author" class="col-form-label">Author</label> <select class="form-control"
									name="author">
									<option th:each="author : ${authors}" th:field="*{author}" th:text="${author}"
										th:value="${author}"></option>
								</select> <span th:if="${#fields.hasErrors('author')}" th:errors="*{author}"
									class="text-danger"></span>
							</div>
							<div class="form-group col-md-8">
								<label for="dateAdded" class="col-form-label">Date Added</label>
								<p th:text="${#dates.format(standardDate, 'dd-MM-yyyy')}"></p>
							</div>



							<div class="col-md-6">
								<input type="submit" class="btn btn-primary" value="Add Book">
								<a th:href="@{/books/list}" class="btn btn-primary">Cancel</a>

							</div>



							<div class="form-group col-md-8"></div>



						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>