<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Products</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<!-- <link rel="stylesheet" href="../css/shards.min.css"> -->
	<script type="text/javascript">
		function preventBack() {
			window.history.forward();
		}

		setTimeout("preventBack()", 0);

		window.onunload = function () {null};
	</script>
</head>

<body>
	<div class="container my-2">
		<div class="card">
			<div class="card-body">
				<div th:switch="${books}" class="container my-5">
					<p class="my-5">
						<a href="/books/" class="btn btn-primary"><i class="fas fa-user-plus ml-2"> Add book</i></a>
					</p>
					<div class="col-md-10">
						<h2 th:case="null">No book yet!</h2>
						<div th:case="*">
							<h2 th:text="${error}" class="text-danger"></h2>
							<table class="table table-striped table-responsive-md">
								<thead>
									<tr>
										<th>Book Code</th>
										<th>Book Name</th>
										<th>Author</th>
										<th>Date Added</th>
										<th>Edit</th>
										<th>Delete</th>
									</tr>
								</thead>
								<tbody>
									<h2 th:text="${listEmpty}"></h2>
									<tr th:each="book : ${books}">
										<td th:text="${book.bookCode}"></td>
										<td th:text="${book.bookName}"></td>
										<td th:text="${book.author}"></td>
										<td th:text="${book.dateAdded}"></td>
										<td><a th:href="@{/books/{id}(id=${book.bookCode})}" class="btn btn-primary"><i
													class="fas fa-user-edit ml-2"></i></a></td>
										<td><a onclick="if(!(confirm('Are you sure?'))) return false;"
												th:href="@{/books/delete/{id}(id=${book.bookCode})}"
												class="btn btn-primary"><i class="fas fa-user-times ml-2"></i></a></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="col-md-6">
							<a th:href="@{/logout}" onclick="noBack()" class="btn btn-primary">Logout</a>
						</div>


					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>