<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Login Form</title>
	<link th:href="@{css/style.css}" rel="stylesheet">
	<script type="text/javascript">
		window.history.forward();
		function noBack() {
			window.history.forward();
		}
	</script>
</head>

<body>
	<div class="wrapper fadeInDown">
		<div id="formContent">
			<!-- Tabs Titles -->
			<h2 class="active">Sign In</h2>

			<!-- Icon -->
			<div class="fadeIn first">
				<img src="image.jpg" id="icon" alt="User Icon" />
			</div>

			<!-- Login Form -->
			<form th:action="@{/login}" th:object="${loginForm}" method="post">
				<p th:if="${error}" class="error">UserName & Password Incorrect</p>
				<input type="text" id="login" class="fadeIn second" name="username" placeholder="Username" minlength="5"
					maxlength="50"> <input type="password" id="password" class="fadeIn third" name="password"
					placeholder="Password" minlength="5" maxlength="50"> <input type="submit" class="fadeIn fourth"
					value="Log In">
			</form>
		</div>
	</div>
</body>

</html>