<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Update Book</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
		integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>

<body>
	<div class="container my-5">
		<h3>Update Book</h3>
		<div class="card">
			<div class="card-body">
				<div class="col-md-8">
					<form action="#" th:action="@{/books/update/{id}(id=${book.bookCode})}"
						enctype="multipart/form-data" th:object="${book}" method="get">
						<div class="row">
							<div class="form-group col-md-8">
								<label for="title" class="col-form-label">Book Code</label> <span
									th:text="${book.bookCode}"></span>
							</div>
							<div class="form-group col-md-8">
								<label for="bookName" class="col-form-label">Book Name</label> <input type="text"
									th:field="*{bookName}" required class="form-control" id="bookName"
									placeholder="Book Name">
								<span th:if="${#fields.hasErrors('bookName')}" th:errors="*{bookName}"
									class="text-danger"></span>
							</div>



							<div class="form-group col-md-8">
								<label for="author" class="col-form-label">Author</label> <select class="form-control"
									name="author">
									<option th:each="author : ${authors}" th:field="*{author}" th:text="${author}"
										th:value="${author}"></option>
								</select> <span th:if="${#fields.hasErrors('author')}" th:errors="*{author}"
									class="text-danger"></span>
							</div>
							<div class="form-group col-md-8">
								<label for="dateAdded" class="col-form-label">Date Added</label>
								<span th:text="${book.dateAdded}"></span>
							</div>
							<div class="form-group col-md-8">
								<input type="submit" class="btn btn-primary" value="Update Book">
								<a th:href="@{/books/{id}(id=${book.bookCode})}" class="btn btn-primary">Reset</a>
								<div class="col-md-6">
									<br> <a th:href="@{/books/list}" class="btn btn-primary">Cancel</a>

								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>